name: CompatHelper

on:
  schedule:
    - cron: 0 0 * * *  # Daily at midnight UTC
  workflow_dispatch:

permissions:
  contents: write
  pull-requests: write

jobs:
  CompatHelper:
    runs-on: ubuntu-latest
    
    steps:
      - name: Check if CompatHelper should run
        run: echo "Running CompatHelper to update dependencies"
      
      - name: Pkg.add CompatHelper
        run: julia -e 'using Pkg; Pkg.add("CompatHelper")'
      
      - name: CompatHelper.main
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          COMPATHELPER_PRIV: ${{ secrets.DOCUMENTER_KEY }}  # Optional private key
        run: julia -e 'using CompatHelper; CompatHelper.main()'
